<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="Mentor-Profil.css" />
    </head>
    <body>
        <div class="profil-mentor">
            <div class="profil-mentor-res">
                <header class="header">
                    <div class="header-kiri">
                        <a href="Mentor-Beranda.html"style="text-decoration:none">
                            <img class="LOGO" src="Assets/LOGO.png" />
                        </a>
                    </div>
                    <div class="navbar">
                        <a href="Mentor-Beranda.html"style="text-decoration:none">
                            <div class="home-header">Home</div>
                        </a>
                        <a href="Mentor-Tentang_Imenka.html"style="text-decoration:none">
                            <div class="tentang-imenka-header">Tentang Imenka</div>
                        </a>
                        <a href="Mentor-Jadwal_Kelas.html"style="text-decoration:none">
                            <div class="jadwal-kelas-header">Jadwal Kelas</div>
                        </a>
                        <a href="Mentor-List_Mentee.html"style="text-decoration:none">
                            <div class="list-mentee-header">List Mentee</div>
                        </a>
                    </div>
                    <div class="header-kanan">
                        <img class="search-button" src="Assets/Search Button.png" /> 
                        <a href="Mentor-Profil.html"style="text-decoration:none">
                            <img class="profil" src="Assets/Profil.png" />
                        </a>
                    </div>
                </header>
                <div class="data-diri-atas">
                    <div class="text-wrapper-3">Data Diri</div>
                    <div class="text-wrapper-4">Mentor</div>
                </div>
                <div class="data-diri">
                    <img class="foto-profil-mentor" src="Assets/Foto Profil Mentor.png" />
                    <div class="profil-data-diri">
                        <div class="profil-diri"><div class="text-wrapper-5">Profil Diri</div></div>
                        <div class="edit-profil-diri"><div class="text-wrapper-5">Edit</div></div>
                    </div>
                </div>
                <div class="jenis-data-diri">
                    <a href="Mentor-Profil_Sertifikasi.html"style="text-decoration:none">
                        <div class="isi-data">
                            <img class="dalam" src="Assets/sert.png" />
                            <div class="text-wrapper-7">Sertifikasi</div>
                        </div>
                    </a>
                    <a href="Mentor-Profil_Spesialis.html"style="text-decoration:none">
                        <div class="isi-data">
                            <img class="dalam" src="Assets/spes.png" />
                            <div class="text-wrapper-7">Spesialis<br />Mentor</div>
                        </div>
                    </a>
                    <a href="Mentor-Profil_Riwayat.html"style="text-decoration:none">
                        <div class="isi-data">
                            <img class="dalam" src="Assets/riwa.png" />
                            <div class="text-wrapper-7">Riwayat<br />Akademi</div>
                        </div>
                    </a>
                </div>
                <div class="profil-lanjutan">
                    <div class="text-wrapper-9">Profil Lanjutan</div>
                    <div class="isian-profil">
                        <div class="data-diri-2">
                            <div class="text-wrapper-5">Data diri</div>
                            <a href="Mentor-Profil_Verifikasi.html"style="text-decoration:none">
                                <img class="vector" src="Assets/Tambah.png" />
                            </a>
                        </div>
                        <div class="data-diri-2">
                            <div class="text-wrapper-5">Data Pendidikan</div>
                            <a href="Mentor-Profil_Verifikasi.html"style="text-decoration:none">
                                <img class="vector" src="Assets/Tambah.png" />
                            </a>
                        </div>
                        <div class="data-diri-2">
                            <div class="text-wrapper-5">Data Orang Tua</div>
                            <a href="Mentor-Profil_Verifikasi.html"style="text-decoration:none">
                                <img class="vector" src="Assets/Tambah.png" />
                            </a>
                        </div>
                        <div class="data-diri-2">
                            <div class="text-wrapper-5">Data Portofolio</div>
                            <a href="Mentor-Profil_Verifikasi.html"style="text-decoration:none">
                                <img class="vector" src="Assets/Tambah.png" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="profil-bawah">
                    <a href="Mentor-Profil.html"style="text-decoration:none">
                        <div class="simpan-data"><div class="text-wrapper-9">Simpan</div></div>
                    </a>
                    <a href="Mentor-Beranda.html"style="text-decoration:none">
                        <div class="log-out"><div class="text-wrapper-9">Kembali Ke Beranda</div></div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
